ManifestFileVersion: 0
UnityVersion: 2023.2.8f1
CRC: 1115343820
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 805d35565fbac779323d9737de5287ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 282d69c520702843a574162f72eee6c4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d1aa6fe5da707d3bf0dac4d3948d1e80
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbe7ecada7d7df742a2233c14d648244, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a7f99174aa165740838b6b9bdd5c49f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 28115c6d4874a254181e338bfbbce637, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ed251b8d1c0949439b075a8de2b7016, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e7535d00ca313eb47aae62013225089c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a335b3e3dc4dad041964222b96d05f15, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d59f8812c7dca674a86171b7247d331f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64f24d28d92c6a7459ef7d732e1fd166, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b4bd75a8d7c307a40a5575f446740ea5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 926862711b52fb14584627741fc36d43, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61e82276aa1b7db40b8fc3b1ffa9aaf0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 464f5f6851fdf41449ca1451ecdd64a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ed68ed934fe77bd46a67f58920f49819, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6204472daf601374f8521331d132250e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 591b96461a243674d85a06b410b79e7f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ebdaff0fd5d04e42afae7bb39b0359b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 44d3f940e24fe374abb1cebf8e8e5d0a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 886a6d343dcf0ac4584c048a3e61197a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d1dbb9a171db554a84958aaa2b83958, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 367a1d4da42b2a7459b2b0136f8165cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87ebdd90b58369649af4d06e22eaa680, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de27eab175d6433489e4f8a4d7a20488, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7787198d454cbb44a9568af85ba2836, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f9512aa0ba60b54bbe9a7cb67f8224b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6fd134546a3be99418dc3b9b8525c43f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d12800eda2435734faa4adaa842cf787, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b3aad8d6cf4c9ee45ba6d7a7b3efbb59, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce7ccff11431cbe448f9c151db9630f7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af9a3b29c0407d045bd3b8c9cd4cdb1d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d82f612280e2c5e438b514fa5f28198f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7104d1f4313e5e4ba409a917ff151e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e748ce95b198a9e4387ddca487d29e02, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d9111773c100c554f9204ceea3f678f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5374212ca666e8549a869a58dbe14224, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b6e9a8bac5ee1348bc366b5272d81c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f1a0c49f2c3a304888de85566170e70, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 730333c090df20a45832aaf0fe4af897, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03907275154fac14f928f77ea68fbcd9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68f72e393c7fa274fb69d0c7896bc061, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2104270a51de20e40b94917dfca023b9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a602b0f2d47b9d043945b6d043c90c22, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfb0dd8c5c2da8a45baee048afd6d9ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc5cb0c19bdf35f498cc77b902d847ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3822ece3a650ab49857a764508dce6b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 788a28e84e6e391419bd750e9081d602, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e3d544859629b6746a07eba0c9e95e21, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d244d3783e8ec7b40a1c758f3734df71, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0ab739f933378c499e68529b7511636, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2763d35fbb453724db84c5f069be28fd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee39ee1d615644841a209d2371027a92, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b223ac363351fa47a3be4a429a9bc06, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 928295838920b5e488c6ccc4c2e4fd1d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a4cbd8d5ce3a88340a5bbf551f2b31af, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b91d0cded98a1142a9767d2e859b1ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e87db466972639a498dc164d8966faac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86ade3073d28e1e48ae537f2734946e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59689700c8d70d945ae540d4ca8d1a6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c836c29b2e6a6a945b2a4d7c07a34a37, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c658866e616a73d42aab3d9da832ac76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6e177984fd1bfc45ae85900f268180d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 28f60ad1ddfae3b49841c6dd8d109987, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b6e2cdfe8d02ce4bac5d67a2314a748, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b394d950deac964eb308d8cc9194454, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c6abd92634d5eb14bb709c7ba16d6ee2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 06453cc71fe4fe04fa537d3f1d54cec8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c74915ae3db424dd997d36cdb0f548de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 030e45415e6bb83459b98a173e06010f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e8300999b88814458abe18fd0b5b3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f7f49a2e24e66640a3bddae56870b49, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e83d7c7cc3f90c2429feb762622415d2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa74cb19997a5b74fbcd90195e230a60, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 380aafd6672f1f245bca012c739a77ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e188ee899633d0b49870a5ae38b7359d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e552285b201d58148b1e51ef3a1475f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40a3249fc57f9914c9b8872832a7b9b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b4c03ae1bc64c1408744a6716ed3d40, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd16f0e1f0fdc3443beea05366387870, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bfa796df157ce9b48b7944adb86f4363, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d6524f5e70727644a543453d1623e7c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3e94ad81a7cd62a48be1210ce9db1cf9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 00ed1af75b4458042b24752c45ab4b32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ade93434ccc1a6646b5a914fbd96c687, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 594486bb8ec0b2745b3f0ba47a0a5c35, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a0735af56c0d13447b90a97756b5e112, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 52b11517efcdcd14ab2af70f6eaa8eaa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e9a44116da778b48b0a62e6496f75ed, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/TestScene.unity
- Assets/Scenes/Credits.unity
- Assets/Scenes/Campaign_Scenes/Level 1.unity
- Assets/Scenes/Campaign_Scenes/Level 7.unity
- Assets/GooglePlayPlugins/com.google.play.assetdelivery/Samples/TextureTargetingDemo/Scenes/TexturedScene.unity
- Assets/Scenes/Campaign_Scenes/Level 2.unity
- Assets/Scenes/InfiniteSurvivalMode.unity
- Assets/Scenes/Survival_Scenes/Survival9.unity
- Assets/Scenes/Survival_Scenes/Survival5.unity
- Assets/Scenes/Campaign_Scenes/Level 4.unity
- Assets/Scenes/Survival_Scenes/Survival7.unity
- Assets/Scenes/Campaign_Scenes/Level 6.unity
- Assets/Scenes/Survival_Scenes/Survival2.unity
- Assets/Scenes/Campaign_Scenes/Level 3.unity
- Assets/Scenes/Survival_Scenes/Survival1.unity
- Assets/Scenes/Survival_Scenes/Survival3.unity
- Assets/Scenes/Survival_Scenes/Survival4.unity
- Assets/Scenes/Survival_Scenes/Survival6.unity
- Assets/Scenes/Menu.unity
- Assets/Scenes/Survival_Scenes/Survival8.unity
- Assets/Scenes/PhotoBooth.unity
- Assets/Scenes/Campaign_Scenes/Level 8.unity
- Assets/Scenes/Campaign_Scenes/Level 9.unity
- Assets/Scenes/Campaign_Scenes/Level 5.unity
Dependencies:
- D:/THEGOODSTUFF/ProjectRepos/LastBastion/LastBastion/Assets/AssetBundles/assets/audio
- D:/THEGOODSTUFF/ProjectRepos/LastBastion/LastBastion/Assets/AssetBundles/textureassetbundle
